
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author user
 */
public class FrameBoard2 extends javax.swing.JFrame {

    /**
     * Creates new form FrameBoard
     */
    private int row;
    private int col;
    JButton btnBoead[][] = null;
    Board board;
    private Player o, x;

    public FrameBoard2() {
        initComponents();
        initBorad();
        initGame();
        showTrun();
        hideNewGame();
        btnNewGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
            }
        });
    }

    public void initGame() {
        o = new Player('O');
        x = new Player('X');
        board = new Board(o, x);
        showBorad();
    }

    public void initBorad() {
        JButton Boeads[][] = {{btnBoard1, btnBoard2, btnBoard3},
        {btnBoard4, btnBoard5, btnBoard6},
        {btnBoard7, btnBoard8, btnBoard9}};
        btnBoead = Boeads;
        for (int i = 0; i < btnBoead.length; i++) {
            for (int j = 0; j < btnBoead[i].length; j++) {
                btnBoead[i][j].addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent e) {
                        String strCom = e.getActionCommand();
                        String comStr[] = strCom.split(",");
                        row = Integer.parseInt(comStr[0]);
                        col = Integer.parseInt(comStr[1]);;
                        if (board.setRowCol(row, col)) {
                            showBorad();
                            if (board.checkWin()) {
                                showWin();
                                return;
                            }
                            switchTurn();
                        }
                    }
                });
            }
        }
    }

    public void showRowCol() {
        lblRowCol.setText("Row " + row + " , Col " + col);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBoard1 = new javax.swing.JButton();
        btnBoard2 = new javax.swing.JButton();
        btnBoard3 = new javax.swing.JButton();
        btnBoard4 = new javax.swing.JButton();
        btnBoard5 = new javax.swing.JButton();
        btnBoard6 = new javax.swing.JButton();
        btnBoard7 = new javax.swing.JButton();
        btnBoard8 = new javax.swing.JButton();
        lblRowCol = new javax.swing.JLabel();
        btnNewGame = new javax.swing.JButton();
        pnlStatX = new javax.swing.JPanel();
        lblStatX = new javax.swing.JLabel();
        pnlStatO = new javax.swing.JPanel();
        lblStatO = new javax.swing.JLabel();
        btnBoard9 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnBoard1.setBackground(new java.awt.Color(217, 168, 143));
        btnBoard1.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard1.setText("-");
        btnBoard1.setActionCommand("1,1");
        btnBoard1.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard1.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard1.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard2.setBackground(new java.awt.Color(217, 168, 143));
        btnBoard2.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard2.setText("-");
        btnBoard2.setActionCommand("1,2");
        btnBoard2.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard2.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard2.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard3.setBackground(new java.awt.Color(217, 168, 143));
        btnBoard3.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard3.setText("-");
        btnBoard3.setActionCommand("1,3");
        btnBoard3.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard3.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard3.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard4.setBackground(new java.awt.Color(234, 195, 184));
        btnBoard4.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard4.setText("-");
        btnBoard4.setActionCommand("2,1");
        btnBoard4.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard4.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard4.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard5.setBackground(new java.awt.Color(234, 195, 184));
        btnBoard5.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard5.setText("-");
        btnBoard5.setActionCommand("2,2");
        btnBoard5.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard5.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard5.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard6.setBackground(new java.awt.Color(234, 195, 184));
        btnBoard6.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard6.setText("-");
        btnBoard6.setActionCommand("2,3");
        btnBoard6.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard6.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard6.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard7.setBackground(new java.awt.Color(240, 211, 165));
        btnBoard7.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard7.setText("-");
        btnBoard7.setActionCommand("3,1");
        btnBoard7.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard7.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard7.setPreferredSize(new java.awt.Dimension(80, 80));

        btnBoard8.setBackground(new java.awt.Color(240, 211, 165));
        btnBoard8.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard8.setText("-");
        btnBoard8.setActionCommand("3,2");
        btnBoard8.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard8.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard8.setPreferredSize(new java.awt.Dimension(80, 80));

        lblRowCol.setBackground(new java.awt.Color(198, 207, 255));
        lblRowCol.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRowCol.setText("Row ? , Col ?");

        btnNewGame.setBackground(new java.awt.Color(171, 156, 115));
        btnNewGame.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnNewGame.setText("New Game");

        pnlStatX.setBackground(new java.awt.Color(227, 217, 176));

        javax.swing.GroupLayout pnlStatXLayout = new javax.swing.GroupLayout(pnlStatX);
        pnlStatX.setLayout(pnlStatXLayout);
        pnlStatXLayout.setHorizontalGroup(
            pnlStatXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStatXLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblStatX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlStatXLayout.setVerticalGroup(
            pnlStatXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStatXLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblStatX, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnlStatO.setBackground(new java.awt.Color(209, 198, 191));
        pnlStatO.setPreferredSize(new java.awt.Dimension(20, 86));

        javax.swing.GroupLayout pnlStatOLayout = new javax.swing.GroupLayout(pnlStatO);
        pnlStatO.setLayout(pnlStatOLayout);
        pnlStatOLayout.setHorizontalGroup(
            pnlStatOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStatOLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblStatO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlStatOLayout.setVerticalGroup(
            pnlStatOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlStatOLayout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(lblStatO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnBoard9.setBackground(new java.awt.Color(240, 211, 165));
        btnBoard9.setFont(new java.awt.Font("Castellar", 1, 48)); // NOI18N
        btnBoard9.setText("-");
        btnBoard9.setActionCommand("3,3");
        btnBoard9.setMaximumSize(new java.awt.Dimension(80, 80));
        btnBoard9.setMinimumSize(new java.awt.Dimension(80, 80));
        btnBoard9.setPreferredSize(new java.awt.Dimension(80, 80));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBoard4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnBoard5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnBoard6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnBoard1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnBoard2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnBoard7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnBoard8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnBoard3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnBoard9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnlStatO, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                            .addComponent(pnlStatX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(lblRowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBoard1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBoard6, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBoard7, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard8, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBoard9, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlStatX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlStatO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(11, 11, 11)
                .addComponent(lblRowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameBoard2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBoard1;
    private javax.swing.JButton btnBoard2;
    private javax.swing.JButton btnBoard3;
    private javax.swing.JButton btnBoard4;
    private javax.swing.JButton btnBoard5;
    private javax.swing.JButton btnBoard6;
    private javax.swing.JButton btnBoard7;
    private javax.swing.JButton btnBoard8;
    private javax.swing.JButton btnBoard9;
    private javax.swing.JButton btnNewGame;
    private javax.swing.JLabel lblRowCol;
    private javax.swing.JLabel lblStatO;
    private javax.swing.JLabel lblStatX;
    private javax.swing.JPanel pnlStatO;
    private javax.swing.JPanel pnlStatX;
    // End of variables declaration//GEN-END:variables

    private void hideNewGame() {
        btnNewGame.setVisible(false);
    }

    private void showNewGame() {
        btnNewGame.setVisible(true);
    }

    private void showBorad() {
        char data[][] = board.getData();
        for (int i = 0; i < btnBoead.length; i++) {
            for (int j = 0; j < btnBoead[i].length; j++) {
                btnBoead[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void switchTurn() {
        board.switchPlayer();
        showTrun();
    }

    public void showTrun() {
        lblRowCol.setText("Trun : " + board.getCurrentPlayer().getName());
    }

    private void showWin() {
        if (board.getWinner() == null) {
            lblRowCol.setText("Drawwwwww >-< ");
        } else {
            lblRowCol.setText(board.getWinner().getName() + " Win! ^-^ ");
        }
        for (int i = 0; i < btnBoead.length; i++) {
            for (int j = 0; j < btnBoead[i].length; j++) {
                btnBoead[i][j].setEnabled(false);
            }
        } 
        showStat();
        showNewGame();
    }

    private void newGame() {
        board = new Board(o, x);
        showBorad();
        for (int i = 0; i < btnBoead.length; i++) {
            for (int j = 0; j < btnBoead[i].length; j++) {
                btnBoead[i][j].setEnabled(true);
            }
        }
    }

    private void showStat() {
        lblStatO.setText("  "+o.getName() + " (win,lose,draw) : " + o.getWin() + ", " + o.getLose() + ", " + o.getDraw());
        lblStatX.setText("  "+x.getName() + " (win,lose,draw) : " + x.getWin() + ", " + x.getLose() + ", " + x.getDraw());
    }
}
